{
  "name": "yuji-timeline-prototype",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "serve:local": "vite preview --host 127.0.0.1 --port 4173",
    "verify": "node scripts/lint-content.mjs && node scripts/verify-prototype.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
